<!DOCTYPE html>
<html>

<head>
  <title></title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
  body {
    margin: 0;
    font-family: Arial
  }

  .ontop {
    height: 8px;
    background: linear-gradient(to bottom, #006600 0%, #5a9d2c 100%);

  }

  .club2 {
    color: #ffffff;
    font-size: 13px;
    margin-top: -4%;
  }


  .incentive {
    color: #006600;
    font-size: 17px;
    text-decoration: none;
  }

  .topnav {
    overflow: hidden;
    background-color: #CFD8DC;
  }

  .topnav a {
    display: block;
    color: #006600;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin-left: -90%;

  }

  .material-icons {
    color: #ffffff;
    font-size: 38px;
    margin-top: 29%;
  }

  .testimonialText {
    width: 100%;
    height: 100%;
    font-family: Futura PT;
    margin-top: 2%;
    text-align: center;

  }


  .header-text {
    color: #006600;
    font-size: 46px;
    margin-left: 11%;

  }

  .second {
    color: #006600;
    margin-left: -8%;
    font-size: 39px;

  }

  #under {
    margin-top: 1%;
    margin-left: -14%;
  }

  #watch {
    margin-left: 35%;
      color: #000000;
      zoom: 125%;
      margin-top: 2%;
  }

  .main-text {
    color: #006600;
    font-size: 35px;
    padding-left: 135px;
    padding-right: 92px;
    text-align: left;

  }

  span {
    content: "\2039";
    color: #006600;
    font-size: 57px;
    margin-left: -56px;
    font-weight: 900;
  }

  .incentive {
    color: #006600;
    font-weight: 900;
    font-size: 34px;
    padding-left: 215px;
    margin-top: -57px;
  }

  .images {
    margin-left: 5%;


  }

  .bar {
    color: #006150;
    margin-left: -4%;

  }

  .rate {
    font-weight: 900;
    color: #006150;
    margin-top: -4%;
    margin-left: -3%;
    font-size: 19px;
  }

  .shift {
    color: #006150;
    margin-left: -3%;
    font-size: 17px;


  }

  .level {
    color: #006150;
    margin-left: -6%;
    font-size: 13px;
    margin-top: 1%;
  }

  #graph {
    margin-left: -16%;
  }

  hr {
    border-color: #ffffff;
    border-top: 1px solid #ffffff;
    margin-left: 36%;
    margin-right: 26%;
  }

  .line2 {
    border-color: #ffffff;
    border-top: 1px solid #ffffff;
    margin-left: 36%;
    margin-right: 26%;
  }

  .shade {
    margin-top: 0px;
    background-color: #f2f4f3;
    margin-left: 35%;
    margin-right: 33%;
    padding: 17%;

  }

  .money {
    color: #006150;
    font-weight: 1000;
    font-size: 24px;
    margin-left: 7%;
    margin-top: 1%;
    font-family: Futura PT;
  }

  #stair {
    margin-left: -5%;
  }

  .rectangle {
      height: 96px;
      width: 527px;
      background-color: #006150;
      margin-left: 39%;
      margin-top: -32%;
  }
  .circle {
    height: 89px;
    width: 119px;
    margin-left: 50%;
    margin-top: -3%;
    background-color: #006150;
    border-radius: 50%
  }

  #holder {
    margin-top: 2%;
  }

  #grey {
    background-color: #f2f4f3;
    margin-right: 38%;
    margin-left: 39%;
    padding: 14%;


  }

  .club {
    color: #ffffff;
    font-weight: 900;
    margin-top: 10%;
    margin-left: -2%;
  }

  .layer {
      border: 1px solid #DCDCDC;
      border-radius: 4px;
      padding: 16px;
      margin-left: 35%;
      margin-right: 35%;
      margin-top: 6%;
      background-color: #FAFAFA;
  }
  .layer2 {
      border: 1px solid #DCDCDC;
      border-radius: 4px;
      padding: 16px;
      margin-left: 35%;
      margin-right: 35%;
      margin-top: 6%;
      background-color: #FAFAFA;
  }

  .layer3 {
      border: 1px solid #DCDCDC;
      border-radius: 4px;
      padding: 16px;
      margin-left: 35%;
      margin-right: 35%;
      margin-top: 6%;
      background-color: #FAFAFA;
  }

  #download {
    font-weight: 900;
    margin-left: 42%;
    color: #67c4f3;
    font-size: 17px;
    margin-top: 0%;
  }

  #download2 {
    font-weight: 900;
    margin-left: 42%;
    color: #67c4f3;
    font-size: 17px;
    margin-top: 0%;
  }

  #download3 {
    font-weight: 900;
    margin-left: 42%;
    color: #67c4f3;
    font-size: 17px;
    margin-top: 0%;
  }

  .pdf {
    margin-top: 1%;
    margin-left: 1%;
  }


  #standard {
    font-weight: 900;
    margin-left: 42%;
    color: #000000;
    font-size: 13px;
    margin-top: -5%;

  }


  #standard2 {
    font-weight: 900;
    margin-left: 42%;
    color: #000000;
    font-size: 13px;
    margin-top: -5%;

  }


  #standard3 {
    font-weight: 900;
    margin-left: 42%;
    color: #000000;
    font-size: 13px;
    margin-top: -5%;

  }


  #goal {
    margin-left: 42%;
    color: #000000;
    font-size: 11px;
    margin-top: 0%;
  }


  #goal2 {

    margin-left: 42%;
    color: #000000;
    font-size: 12px;
    margin-top: 0%;
  }

  #goal3 {

    margin-left: 42%;
    color: #000000;
    font-size: 13px;
    margin-top: 1%;
  }

  a {
    color: #24b4f0;
    text-decoration: underline;
  }

  #test {
      font-weight: 900;
      margin-left: 35%;
      color: #000000;
      font-size: 22px;
      margin-top: 3%;
  }


  #up {
    margin-top: 4%;

  }
  #video {
      margin-left: 34%;
      margin-top: 1%;
      zoom: 130%;
  }


  #meet {
      font-weight: 900;
      margin-left: 35%;
      color: #000000;
      font-size: 19px;
      margin-top: 37%;
  }


  #digital {
    margin-left: 35%;
      color: #000000;
      font-size: 17px;
      margin-top: 1%;
  }


  #start {

        margin-left: 34%;
        margin-top: 1%;
        zoom: 130%;
    }

  #centered {
      margin-left: 6%;
      margin-top: 7%;
  }

    #triangle {
      zoom: 123%;
      margin-left: 1%;

    }


    /* mobile */

    @media (max-width: 992px) {
      #under {
        margin-top: 3%;
        margin-left: 13%;

      }
      body {
        width: auto;
        height: auto;
      }

      .testimonialText {
        font-size: 25px;
        font-family: Arial, sans-serif;
        margin-left: -7%;

      }

      .topnav {
        overflow: hidden;
        background-color: #CFD8DC;
      }

      #centered {
        margin-top: 12%;
        margin-left: -3%;
      }


      .topnav a {
        display: block;
        color: #006600;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        margin-left: -90%;

      }

      .shade {
        margin-top: -15px;
        background-color: #f2f4f3;
        margin-left: 35%;
        margin-right: 22%;
        padding: 22%;
        margin-top: 0%;


      }

      .images {
        margin-left: 12%;
      }

      #graph {
        margin-left: -45%;
        zoom: 189%;
      }

      hr {
        border-color: #ffffff;
        border-top: 1px solid #ffffff;
        margin-left: 24%;
        margin-right: 13%;

      }

      .line2 {
        border-color: #ffffff;
        border-top: 1px solid #ffffff;
        margin-left: 24%;
        margin-right: 13%;

      }


      .money {
        color: #006150;
        font-weight: 1000;
        font-size: 34px;
        margin-left: 14%;
        margin-top: 2%;
        font-family: Futura PT;
      }

      #stair {
        margin-top: -1%;
      }


      .header-text {
        color: #006600;
        font-size: 46px;
        margin-left: 11%;

      }

      #holder {

        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
      }

      .second {
        color: #006600;
        margin-left: -8%;
        font-size: 39px;

      }

      .main-text {
        color: #006600;
        font-size: 35px;
        padding-left: 135px;
        padding-right: 92px;
        text-align: left;

      }

      span {
        content: "\2039";
        color: #006600;
        font-size: 57px;
        margin-left: -41px;
        font-weight: 900;


      }

      .incentive {
        color: #006600;
        font-weight: 900;
        font-size: 34px;
        padding-left: 250px;
        margin-top: -57px;
      }


      .bar {
        color: #006150;
        font-size: 24px;
        margin-left: -10%;

      }

      .rate {
          font-weight: 900;
          color: #006150;
          margin-top: -13%;
          margin-left: -5%;
          font-size: 27px;
      }
      .shift {
        color: #006150;
        margin-left: -3%;
        font-size: 25px;
        margin-top: 1%;
      }

      .level {
        color: #006150;
        margin-left: -4%;
        font-size: 25px;
        margin-top: 7%;
      }

      .circle {
        height: 93px;
        width: 135px;
        margin-left: 50%;
        margin-top: -7%;
        background-color: #006150;
        border-radius: 50%;
      }

      #holder {
        margin-top: 2%;
      }

      #grey {
        background-color: #f2f4f3;
        margin-right: 5%;
        margin-left: 18%;
        padding: 24%;
      }

      #grey2 {
        background-color: #f2f4f3;
        margin-right: 5%;
        margin-left: 18%;
        padding: 17%;
      }

      #up {
        margin-top: -87%;
      }


      .club {
        color: #ffffff;
        font-weight: 900;
        margin-top: 7%;
        margin-left: 1%;
        font-size: 23px;

      }


      #stair {
        margin-top: 1%;
        margin-left: -28%;
        zoom: 120%;
      }

      .rectangle {
        height: 135px;
        width: 727px;
        background-color: #006150;
        margin-left: 18%;
        margin-top: -52%;

      }
      .circle {
        height: 119px;
        width: 180px;
        margin-left: 47%;
        margin-top: -7%;
        background-color: #006150;
        border-radius: 50%;
      }

      #holder {
        margin-top: 2%;
      }



      .layer {
        border: 1px solid #DCDCDC;
        padding: -20px;
        border-radius: 4px;
        margin-left: 14%;
        margin-right: 12%;
        margin-top: 6%;
        padding-bottom: 113px;
        background-color: #FAFAFA;
      }


      .layer2 {
        border: 1px solid #DCDCDC;
        padding: -20px;
        border-radius: 4px;
        margin-left: 14%;
        margin-right: 12%;
        margin-top: 6%;
        padding-bottom: 113px;
        background-color: #FAFAFA;
      }


      .layer3 {
        border: 1px solid #DCDCDC;
        padding: -20px;
        border-radius: 4px;
        margin-left: 14%;
        margin-right: 12%;
        margin-top: 6%;
        padding-bottom: 113px;
        background-color: #FAFAFA;
      }


      .pdf {
        margin-top: 2%;
        margin-left: 1%;

      }

      #standard {
        font-weight: 900;
        margin-left: 30%;
        color: #000000;
        font-size: 26px;
        margin-top: -19%;
      }



      #standard2 {
        font-weight: 900;
        margin-left: 30%;
        color: #000000;
        font-size: 32px;
        margin-top: -19%;
      }

      #standard3 {
        font-weight: 900;
        margin-left: 30%;
        color: #000000;
        font-size: 22px;
        font-size: 32px;

        margin-top: -19%;
      }


      #goal {
        margin-left: 29%;
        color: #000000;
        font-size: 26px;
        margin-top: 2%;
      }


      #goal2 {
        margin-left: 29%;
        color: #000000;
        font-size: 26px;
        margin-top: 2%;
      }


      #goal3 {
        margin-left: 29%;
        color: #000000;
        font-size: 26px;
        margin-top: 2%;
      }


      #download {
        margin-left: 30%;
        color: #67c4f3;
        font-size: 40px;
        margin-top: 0%;
      }

      #download2 {
        margin-left: 30%;
        color: #67c4f3;
        font-size: 40px;
        margin-top: 0%;
      }

      #download3 {
        margin-left: 30%;
        color: #67c4f3;
        font-size: 40px;
        margin-top: 0%;
      }


      #test {
        font-weight: 900;
        margin-left: 17%;
        color: #000000;
        font-size: 34px;
        margin-top: 5%;

      }

      #watch {
          margin-left: 13%;
          color: #000000;
          zoom: 156%;
          margin-top: 2%;
      }

      #video {
        margin-left: 13%;
        margin-top: 3%;
        zoom: 178%;
      }

      #meet {
        font-weight: 900;
        margin-left: 14%;
        color: #000000;
        font-size: 31px;
        margin-top: 10%;

      }

      #digital {
        margin-left: 14%;
        color: #000000;
        font-size: 27px;
        margin-top: 3%;
      }

      #start {
        margin-left: 14%;
        margin-top: 3%;
        zoom: 175%;
      }
      #triangle {
        zoom: 169%;
        margin-left: 1%;

      }

      .material-icons {
        color: #ffffff;
        margin-top: 27%;
        font-size: 49px;
      }


      .club2 {
        color: #ffffff;
        font-size: 18px;
      }

    }

  /* responsive */

  @media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
    #grey {
      background-color: #f2f4f3;
      margin-right: 103%;
      margin-left: 33%;
      padding: 20%;
    }
    #up {
      margin-top: -44%;
    }

    .rectangle {
      height: 96px;
      width: 542px;
      background-color: #006150;
      margin-left: 33%;
      margin-top: -32%;
    }
    .circle {
      height: 89px;
      width: 119px;
      margin-left: 48%;
      margin-top: -4%;
      background-color: #006150;
      border-radius: 50%;
    }

    #standard {
      font-weight: 900;
      margin-left: 39%;
      color: #000000;
      font-size: 14px;
      margin-top: -7%;
  }

  #standard2 {
  font-weight: 900;
  margin-left: 39%;
  color: #000000;
  font-size: 14px;
  margin-top: -7%;
}
#standard3 {
    font-weight: 900;
    margin-left: 39%;
    color: #000000;
    font-size: 14px;
    margin-top: -7%;
}

#goal {
    margin-left: 40%;
    color: #000000;
    font-size: 13px;
    margin-top: 0%;
}

#goal2 {
    margin-left: 40%;
    color: #000000;
    font-size: 13px;
    margin-top: 0%;
}

#goal3 {
    margin-left: 40%;
    color: #000000;
    font-size: 13px;
    margin-top: 0%;
}



#download1 {
    font-weight: 900;
    margin-left: 40%;
    color: #67c4f3;
    font-size: 17px;
    margin-top: 0%;
}
#download2 {
    font-weight: 900;
    margin-left: 40%;
    color: #67c4f3;
    font-size: 17px;
    margin-top: 0%;
}

#download3 {
  font-weight: 900;
  margin-left: 40%;
  color: #67c4f3;
  font-size: 17px;
  margin-top: 0%;
}

    #test {
        font-weight: 900;
        margin-left: 28%;
        color: #000000;
        font-size: 22px;
        margin-top: 3%;
    }


    #up {
      margin-top: -45%;

    }
    #video {
      margin-left: 28%;
        margin-top: 1%;
        zoom: 130%;
    }

    #meet {
        font-weight: 900;
        margin-left: 28%;
        color: #000000;
        font-size: 19px;
        margin-top: 46%;
    }



    #digital {
        margin-left: 28%;
        color: #000000;
        font-size: 17px;
        margin-top: 1%;
    }


    #start {
      margin-left: 28%;
        margin-top: 1%;
        zoom: 130%;
    }
    #centered {
        margin-left: 6%;
        margin-top: 7%;
    }

      #triangle {
        zoom: 124%;
        margin-left: 1%;

      }
      .rate {
    font-weight: 900;
    color: #006150;
    margin-top: -6%;
    margin-left: 2%;
    font-size: 19px;
}
.shift {
    color: #006150;
    margin-left: 2%;
    font-size: 17px;
}
#video {
    margin-left: 26%;
    margin-top: 1%;
    zoom: 141%;
}

#start {
    margin-left: 26%;
    margin-top: 1%;
    zoom: 141%;
}



.layer {
    border: 1px solid #DCDCDC;
    border-radius: 4px;
    padding: 16px;
    margin-left: 29%;
    margin-right: 29%;
    margin-top: 6%;
    background-color: #FAFAFA;
}

.layer2 {
    border: 1px solid #DCDCDC;
    border-radius: 4px;
    padding: 16px;
    margin-left: 29%;
    margin-right: 29%;
    margin-top: 6%;
    background-color: #FAFAFA;
}

.layer3 {
    border: 1px solid #DCDCDC;
    border-radius: 4px;
    padding: 16px;
    margin-left: 29%;
    margin-right: 29%;
    margin-top: 6%;
    background-color: #FAFAFA;
}

  }

  /* Portrait*/

  @media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {

    .rectangle {
      height: 96px;
      width: 527px;
      background-color: #006150;
      margin-left: 27%;
      margin-top: -32%;
    }

    #grey {
      background-color: #f2f4f3;
      margin-right: 21%;
      margin-left: 27%;
      padding: 24%;
      margin-top: 4%;
    }

    #up {
      margin-top: -87%;
    }

    #grey2 {
      background-color: #f2f4f3;
      margin-right: 21%;
      margin-left: 27%;
      padding: 16%;
    }

    #centered {
      margin-left: 7%;
      margin-top: 36%;
    }
    .circle {
      height: 89px;
      width: 119px;
      margin-left: 47%;
      margin-top: -5%;
      background-color: #006150;
      border-radius: 50%;
    }
    .bar {
      color: #006150;
      margin-left: 1%;
      font-size: 23px;
    }
    #graph {
      margin-left: -28%;
      margin-top: 4%;
      zoom: 207%;
    }
    .rate {
      font-weight: 900;
      color: #006150;
      margin-top: -15%;
      margin-left: 5%;
      font-size: 25px;
    }
    .shift {
      color: #006150;
      margin-left: 4%;
      font-size: 21px;
    }

    .line2 {
      border-color: #ffffff;
      border-top: 1px solid #ffffff;
      margin-left: 32%;
      margin-right: 25%;
      margin-top: 10%;
    }

    .line {
      border-color: #ffffff;
      border-top: 1px solid #ffffff;
      margin-left: 32%;
      margin-right: 25%;
    }

    .level {
      color: #006150;
      margin-left: 1%;
      font-size: 21px;
      margin-top: 4%;
    }

    #stair {
      margin-left: -7%;
      margin-top: 2%;
      zoom: 120%;
    }

    #centered {
      margin-left: -12%;
      margin-top: 12%;
    }

    .layer {
      border: 1px solid #DCDCDC;
      border-radius: 4px;
      padding: 25px;
      margin-left: 35%;
      margin-right: 18%;
      margin-top: 6%;
      background-color: #FAFAFA;
    }
    .layer2 {
      border: 1px solid #DCDCDC;
      border-radius: 4px;
      padding: 25px;
      margin-left: 35%;
      margin-right: 18%;
      margin-top: 6%;
      background-color: #FAFAFA;
    }
    .layer3 {
      border: 1px solid #DCDCDC;
      border-radius: 4px;
      padding: 25px;
      margin-left: 35%;
      margin-right: 18%;
      margin-top: 6%;
      background-color: #FAFAFA;
    }

    #standard {
      font-weight: 900;
      margin-left: 49%;
      color: #000000;
      font-size: 15px;
      margin-top: -9%;
    }

    #standard2 {
      font-weight: 900;
      margin-left: 49%;
      color: #000000;
      font-size: 15px;
      margin-top: -9%;
    }

    #standard3 {
      font-weight: 900;
      margin-left: 49%;
      color: #000000;
      font-size: 15px;
      margin-top: -9%;
    }

    #goal {
        margin-left: 49%;
        color: #000000;
        font-size: 16px;
        margin-top: 0%;
    }

    #goal2 {
    margin-left: 49%;
    color: #000000;
    font-size: 16px;
    margin-top: 0%;
}

#goal3 {
    margin-left: 49%;
    color: #000000;
    font-size: 16px;
    margin-top: 0%;
}
#download {
    font-weight: 900;
    margin-left: 50%;
    color: #67c4f3;
    font-size: 23px;
    margin-top: 0%;
}

#download2 {
    font-weight: 900;
    margin-left: 50%;
    color: #67c4f3;
    font-size: 23px;
    margin-top: 0%;
}

#download3 {
    font-weight: 900;
    margin-left: 50%;
    color: #67c4f3;
    font-size: 23px;
    margin-top: 0%;
}
#test {
    font-weight: 900;
    margin-left: 35%;
    color: #000000;
    font-size: 22px;
    margin-top: 8%;
}

#watch {
    margin-left: 35%;
    color: #000000;
    font-size: 16px;
    margin-top: 2%;
    zoom: 107%;
}

#meet {
    font-weight: 900;
    margin-left: 35%;
    color: #000000;
    font-size: 20px;
    margin-top: 56%;
}

#digital {
    margin-left: 35%;
    color: #000000;
    font-size: 20px;
    margin-top: 2%;
}

  }



</style>
</head>

<body>

  <div class="ontop"></div>
  <div class="topnav" id="myTopnav">
    <a href="#"><span>&#8249;</span> <p class="incentive"> INCENTIVE</p></a>

    <div class="dropdown">

    </div>
  </div>
  <div class="keeper">
    <div class="testimonialText">
      <h2 class="header-text">WELCOME TO THE ACHIEVER'S CLUB</h2>
      <p class="main-text">As a field adviser with three years or less service you can aspire to join a selective group of top salesman and women by qualifying for membership of the Achiver's Club. The ladder to the top of your profession starts here and offers you recognition
        amongst your peers- and real financial rewards as well</p>
      <h3 class="second">OVERALL CLUB APE STANDINGS</h3>


      <div class="images">
        <img id="triangle" src="images/triangle.png" alt="">
      </div>

      <div id="holder">
        <div id="grey">
        </div>

        <div id="grey2">
        </div>

        <div id="up">
          <div class="rectangle" style="">
            <p class="club">
              <br> ACHIEVERS’ CLUB</p>

            <br>
            <p class="club2"> This is where you are</p>
          </div>
          <div class="circle">
            <i class="material-icons">place</i>
          </div>

        </div>

        <p class="money"> R110 00 APE</p>
        <hr>
        <p class="bar">yout standings have improved this month</p><img id="graph" src="images/graph.png" alt="">
        <p class="rate"> Last month <br> R90 000 APE</p>
        <p class="shift">R20 000 APE Shift </p>
        <hr class="line2">
        <p class="level">To get the next level you need to earn at least</p>
        <img id="stair" src="images/stair.png" alt="">
      </div>
    </div>
    <div id="centered">
      <div class="layer">
        <img class="pdf" src="images/pdf.png" alt="">
      </div>

      <p id="standard">CLUB QUALIFICATIONS STANDARDS</P>
      <p id="goal">All the information you need to set your goals</p>

      <a href="OM_Digital_Guide.pdf">
        <p id="download">Download</p>
      </a>
      <div class="col-xs-12">
        <p id="test"> VIDEO TESTIMONIALS</p>
        <p id="watch">see what Club membership has meant to some of your colleagues</p>

        <img id="video" src="images/test.png" alt=""></div>
      <p id="meet">MEET MAX - YOUR DIGITAL CLUB GUIDE</p>
      <p id="digital">Let Max take you on a digital tour of the club </p>
      <img id="start" src="images/motion.png" alt="">

      <div class="layer2">
        <img class="pdf" src="images/pdf.png" alt="">
      </div>

      <p id="standard2">CLUB BENEFITS</P>
      <p id="goal2">Reap the rewards of your membership</p>
      <a href="OM_Digital_Guide.pdf">
        <p id="download2">Download</p>
      </a>

      <div class="layer3">
        <img class="pdf" src="images/pdf.png" alt="">
      </div>
      <p id="standard3">DOWNLOAD THE BROCHURE</P>
      <p id="goal3">RMM Sales Club 2017</p>
      <a href="OM_Digital_Guide.pdf">
        <p id="download3">Download</p>
      </a>
    </div>
  </div>
</body>



</html>
